; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    ;
    khoih-prog/MBED_RP2040_PWM@^1.0.1
    ;
    https://github.com/pololu/lis3mdl-arduino
    ;
    https://github.com/pololu/lsm6-arduino
    ;
    https://github.com/arduino-libraries/Servo
    ;
    https://github.com/khoih-prog/MBED_RPI_PICO_TimerInterrupt
    ;
    https://github.com/denyssene/SimpleKalmanFilter